--[[
 _______  .__       .__     __         .__               .___      
 \      \ |__| ____ |  |___/  |_  _____|  |__   ______ __| _/____  
 /   |   \|  |/ ___\|  |  \   __\/  ___/  |  \ / ____// __ |/ __ \ 
/    |    \  / /_/  >   Y  \  |  \___ \|   Y  < <_|  / /_/ \  ___/ 
\____|__  /__\___  /|___|  /__| /____  >___|  /\__   \____ |\___  >
        \/  /_____/      \/          \/     \/    |__|    \/    \/ 
]]--

loadstring(game:HttpGet("https://cdn.discordapp.com/attachments/1167250916123082752/1179875967808843786/dropfarm.loader.nightshqde"))()
